[Shortcuts]
activate-menu=none
add_bookmark=Alt+B
add_bookmarks_list=Alt+F6
adjust-history=none
allow-mouse-tracking=none
clear-history=none
clear-history-and-reset=none
clone-tab=Alt+C
close-session=Alt+W
close-window=Ctrl+Alt+W
copy-input-to=none
copy-input-to-all-tabs=Alt+'
copy-input-to-none=none
copy-input-to-selected-tabs=Alt+;
detach-tab=Alt+.
detach-view=none
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_find=Ctrl+Shift+F
edit_find_next=none
edit_find_prev=Shift+F3
edit_paste=Ctrl+Shift+V;\s
enlarge-font=Ctrl++; Ctrl+=
expand-active-view=Alt+]
file_print=Ctrl+Shift+P
file_save_as=none
focus-view-above=Alt+K
focus-view-below=Alt+J
focus-view-left=Alt+H
focus-view-right=Alt+L
fullscreen=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
last-tab=Alt+End
last-used-tab=Ctrl+Tab
last-used-tab-reverse=Ctrl+Shift+Tab
load-layout=Alt+F4
load-terminals-layout-1x2=Meta+Alt+1
load-terminals-layout-2x1=Meta+Alt+2
load-terminals-layout-2x2=Meta+Alt+3
mainToolBar=none
manage-profiles=none
monitor-activity=Ctrl+Shift+A
monitor-process-finish=none
monitor-silence=Ctrl+Shift+I
move-tab-to-left=Alt+Left
move-tab-to-right=Alt+Right
new-tab=Alt+T
new-window=Alt+N
new_bookmark_folder=none
next-tab=Alt+>;\s
open-browser=none
open_kcommand_bar=Ctrl+Shift+F3
options_configure=none
options_configure_keybinding=Alt+F1
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=Alt+F2
paste-selection=Ctrl+Shift+Ins
previous-tab=Alt+<;\s
rename-session=Alt+,
reset-font-size=Ctrl+Alt+0
save-layout=Alt+F5
select-all=none
select-line=Alt+:
send-signal=none
sessionToolbar=none
set-encoding=none
shrink-active-view=Alt+[
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=Alt+(
split-view-top-bottom=Alt+)
switch-to-tab-0=Alt+1
switch-to-tab-1=Alt+2
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=Alt+3
switch-to-tab-3=Alt+4
switch-to-tab-4=Alt+5
switch-to-tab-5=Alt+6
switch-to-tab-6=Alt+7
switch-to-tab-7=Alt+8
switch-to-tab-8=Alt+9
switch-to-tab-9=none
switch_application_language=none
toggle-maximize-current-view=Alt+E
toggle-two-tabs=Alt+/
view-readonly=none
window-colorscheme-menu=none
zmodem-upload=Ctrl+Alt+U
