[ActivityManager][Global Shortcuts]
switch-to-activity-836ea36e-88d7-48ef-8a74-3aab5bd5da77=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US)=
Switch keyboard layout to 英语（美国）=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown
Activate Previous Tab=Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=F10
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=
DocumentBack=
DocumentForward=
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=
FullScreen=
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=
PrevCompletion=
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[com.uploadedlobster.peek.desktop][Global Shortcuts]
_launch=F9

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Meta+P; Display

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Ctrl+Shift+PgDown; Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Ctrl+Shift+PgUp; Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[konversation][Global Shortcuts]
next_active_tab=
toggle_mainwindow_visibility=

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver; Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Alt+Shift+X
ExposeAll=Alt+Shift+Z
ExposeClass=Alt+Shift+C
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
Krohnkite: Cycle Layout=
Krohnkite: Decrease=Alt+Shift+Down
Krohnkite: Down/Next=Meta+J
Krohnkite: Float=Alt+F
Krohnkite: Float All=Alt+Shift+F
Krohnkite: Floating Layout=Ctrl+Alt+F
Krohnkite: Grow Height=Meta+Alt+J
Krohnkite: Grow Width=Meta+Alt+L
Krohnkite: Increase=Alt+Shift+Up
Krohnkite: Left=Meta+Alt+Shift+H
Krohnkite: Monocle Layout=Alt+!
Krohnkite: Move Down/Next=Meta+Alt+Shift+J
Krohnkite: Move Left=
Krohnkite: Move Right=
Krohnkite: Move Up/Prev=Meta+Alt+Shift+K
Krohnkite: Next Layout=Meta+Space
Krohnkite: Previous Layout=Meta+Shift+Space
Krohnkite: Quarter Layout=Alt+$
Krohnkite: Right=Meta+Alt+Shift+L
Krohnkite: Rotate=Meta+R
Krohnkite: Rotate Part=Meta+Shift+R
Krohnkite: Set master=Alt+Return
Krohnkite: Shrink Height=Meta+Alt+K
Krohnkite: Shrink Width=Meta+Alt+H
Krohnkite: Spread Layout=Alt+%
Krohnkite: Stair Layout=Alt+^
Krohnkite: Three Column Layout=Alt+#
Krohnkite: Tile Layout=Alt+@
Krohnkite: Up/Prev=Meta+K
MinimizeAll=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Ctrl+Down
MoveZoomLeft=Meta+Ctrl+Left
MoveZoomRight=Meta+Ctrl+Right
MoveZoomUp=Meta+Ctrl+Up
Overview=Meta+W
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Alt+Shift+W
Step move: center=
Step move: down=
Step move: left=
Step move: right=
Step move: up=
Suspend Compositing=
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=Ctrl+Shift+A
Switch One Desktop to the Right=Ctrl+Shift+D
Switch Window Down=Ctrl+Num+/
Switch Window Left=Ctrl+Num+*
Switch Window Right=Ctrl+PgUp
Switch Window Up=Ctrl+Home
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle=
Toggle Night Color=Meta+Ctrl+Alt+~
Toggle Window Raise/Lower=Alt+~
Walk Through Desktop List=Ctrl+Shift+S
Walk Through Desktop List (Reverse)=Ctrl+Shift+W
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=Alt+Shift+Q
Walk Through Windows Alternative (Reverse)=Alt+Shift+E
Walk Through Windows of Current Application=Ctrl+Alt+Tab
Walk Through Windows of Current Application (Reverse)=Ctrl+Alt+Shift+Tab
Walk Through Windows of Current Application Alternative=Ctrl+Alt+Q
Walk Through Windows of Current Application Alternative (Reverse)=Ctrl+Alt+E
Window Above Other Windows=
Window Below Other Windows=
Window Close=Ctrl+Alt+X
Window Fullscreen=Shift+F11
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=F11
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=F12
Window Move=
Window Move Center=Ctrl+Shift+G
Window No Border=
Window On All Desktops=Meta+Alt+A
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=Alt+Shift+A
Window One Desktop to the Right=Alt+Shift+D
Window Operations Menu=F4
Window Pack Down=Ctrl+Alt+J
Window Pack Left=Ctrl+Alt+H
Window Pack Right=Ctrl+Alt+L
Window Pack Up=Ctrl+Alt+K
Window Quick Tile Bottom=Alt+Shift+J
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Alt+Shift+H
Window Quick Tile Right=Alt+Shift+L
Window Quick Tile Top=Alt+Shift+K
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=Meta+Alt+M
Window Shade=Ctrl+F12
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Ctrl+Alt+1
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Ctrl+Alt+2
Window to Desktop 20=
Window to Desktop 3=Ctrl+Alt+3
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=Alt+Shift+S
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=Ctrl+Alt+_
mediavolumeup=Ctrl+Alt++
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play; Pause
previousmedia=Media Previous
stopmedia=Media Stop

[org.flameshot.Flameshot.desktop][Global Shortcuts]
Capture=
Configure=Ctrl+Print
Launcher=Print
_launch=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Ctrl+Alt+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+Space; Search

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RectangularRegionScreenShot=
WindowUnderCursorScreenShot=
_launch=Ins

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 27=
activate widget 74=Meta+/
activate widget 83=
clear-history=
clipboard_action=
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools; Meta+Ctrl+Alt+Shift+K
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[yakuake][Global Shortcuts]
toggle-window-state=
